[product]

;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../library"

;app
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;errors (see Bootstrap::initErrors)
application.showErrors = 0

;enable the error controller
application.dispatcher.catchException = 1

;database
database.adapter = pdo_mysqli
database.params.dbname = AFC
database.params.host = localhost ;NA when using sqlite
database.params.username = root ;NA when using sqlite
database.params.password = "Trois0306199152" ;NA when using sqlite

[devel : product]

;errors (see Bootstrap::initErrors)
application.showErrors = 1